@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

:root {
    --primary-color: gray;
    --off-white: #E5E7EB;
    --dark-color: #111827;
}
body {
font-family: 'Open Sans', sans-serif;
margin: 0px;
}

hr{
    margin: 2rem 0rem
}
/** container **/
.container {
padding-left: 1rem;
padding-right: 1rem;
}

.container-center {
    max-width: 600px;
    margin: auto;
}

/** links **/

.link {
    text-decoration: none;
    padding: 0.5rem 1rem;   
}

.primary-link{
    background-color: var(--primary-color);
    border-radius: 0.5rem;
    color: white
}

.secondary-link{
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
}


/**lists**/

.non-bullet {
    list-style: none;
}

.list-item-inline{
    display: inline;
    padding: 0rem 0.5rem

}

/**nav**/

.navigation {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    border-bottom-left-radius: 1rem;
}
.nav-brand{
    font-weight: bold;
    font-size: 1.5rem;
}
.navigation .link {
    color: white;
}

.navigation .nav-pills {
    text-align: right;
}

.navigation .link-active{
    font-weight: bold;

}

/**header**/

.hero {
    padding: 2rem;
}

.hero .hero-img{
    max-width: 350px;
    display: block;
    margin: auto;
}

.hero .hero-heading{
    color: var(--dark-color);
    padding-top: 1rem;
    text-align: center;
}

/**Section**/

.section{
    padding-top: 5%;
}
.section h1{
    text-align: center;
}

.ow {
    background-color: var(--off-white);
}

/**footer**/

.footer{
    background-color: var(--primary-color);
    padding: 2rem 1rem;
    text-align: center;
    color: white;
    border-top-right-radius: 1rem;

}

.footer .link{
    color: white;
}

.footer .footer-header{
    font-weight: bold;
    font-size: large;
}

.footer ul{
    padding-inline-start: 0px;

}

/**Skills and tools**/

.Skill-title{
    text-align: Center;

}

.skill-list{
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-name{
    display:flex;
    flex-direction: column-reverse;
    text-align:center;
    margin: 3%;
}

.skill-list-images{
    width: 70px;px;
    height: 70px;px;
}











